16 INDEX

consul ms

0000110111 2151

consule 110111.116, 1. mo.
0101. 821, 5. 178, 8 ott,

10111010 vero. 855, 6
1000110011 118, 5
consulere 655, 5
consutis nonu 558, 1

compescunt 711, tl conditu 7551
100101οώ 70, 2 887, 7. 711, conditio 718, 18 728 1

2 conditione 811. 2
100101110το 718, 11 0006100015ιο 1, 7. 868, 1
1010001101 588, 8 , conditio 1881
compereor 861, 8 connitor 8106
1001011011 tot, 5 001111110010101111. ioogri 761,
0010011000 515,7 17
compilans 512. o conditum 0100110111 81,
compita 611, 6. oon& 686, 1
conditus 567, 7
contin 725, 6
condoluit 512, to

mummio
mmffllfni
momoriae
connisum:
ooflwmffld.
mummuli
conticiscet
convictorum
omentorum&
11101110 mitt:
58102685·- ,
efficienter. 1

10100111 verb. 6081
consulit 681, 2 78805
consona too. 1
consulti 861,15’

1, 7288
corripuere 851 l. 081, 8
corn 110111517

“ concinnior 8558

conducat 680, 1
conducero 781,6
contuedun, 16
conductu 51 o, 1
0100000788, 8
conductum 705, 1
«indunt 828, 6

contpiettus 561,7

1001010101· 612, 1

10100000 816,1

‘componere 856, 8 511, 1.
101. 100, o. 1110101111,
2 1111, o. 011, 1. oro, to

10100000 725, 8 862, 1

1100000001 828, 6. 868, 8

comportatis 710, 5

comportet 61610

compos 8711, 11

compositu tol

compositis 856, 158811,
818. 5

100100111001 ost, 2

conquisitus 588, 11

composui 588 11. 6188

compressis 5558

compti 7811

comptos 100, 5

conrpnlcn't 861

1001101111· 27, 2

Concanum 261, 1

concutis 567, 12 8

0000011110 555, 11. 516, 2 conjurarunt
668, 5. 866, 2

conculco 701,8

connecti 001, 11

concutitur 718, 8

concentum 788, 2

concessu 551, 1

concesserat 108, 6

concessero 005, 8

conclu 582, 1

concurr 071,1

conchis 178, 1

coricizrygin³ 185, 8. 881, 8. 671,

1000111010, 8

concidunt 52, 1

concilietur 860, 5

concilio 810, 5 585, 1

concines 858, 7. 570, 5

concinnit 776, 2

coniectu 851, 8
conferbuit 521, 8
coriorum 781,1
contire 581, 1
conlidens 582, 6
1011100601· 712
contuse 810, 8
000101001678, 1
contnuo 588, 11. 881, 11
congruo 508, 12
congruis 511,18

conjugibus 882, 6. lota

conjurata 68, 5

connectere 118111
0011000001 162, 6
0011017865
0001105010. 708, 5
conscientie 116, 7
conscio 2787
conscire 728, 11
conscripti 8008
consecratum
1001001110 11117
000100111ῗᾶ8
. 000100011868,8 Ι
conservos 587, 1708, 11
1000111000, 5
consitionis
consiliu 281, 8
cominantibus 251, 8
concinnus 55511605, 1
concipitur 18111
concito 508, 2
concitet 182,1
00001010702,6
concludere 518, 8
conclusas 5168
00001111111551,2
concordio discors 782, 8
concredere oum
concubitu 808, t
concupiveris 110, 1
concurnnn 571, 1
10000101 8501
concurritur 506, 6
concursus 588, 1
1000000507,8
mucorem!
concutitur 12112
condere 4³,2
00060107015
condes· 811,5
condet 7515
condiderit 620, 8, ro
condidit 1, 1. 211, 8. 168, 6
0006117118
00000001215,8
condisce 108, 8 constrictos 512, 8
condit 182, 5 construetur 510, 1
0000003οὼ00 (ilem, 01. 10011101001618,2
fornicante cogn 10, roos
¹² Ι 0010000012

consilio 272, 1

72610 ·
concutere 511, 5. 5828
consistimus 587, 7
consistit 6808 .
consociare 1608
0000101581, 6
ω100110111888,8
compromittunt
conspexerit 751, 6
conspexit 701, 1
«inspicitur 281, 2. 705, 8
conspicuum 811, 5
compunctioni
0000010111 70116
uolutanti 281,6
constantin 178. 5
0000100ιί017ὓὸ,1
constantius
’1000016707
corteno 1110 uos, 2
constiterint 801
constituetur

cuneron, 8 770, 8887, 0

corruitur 866, 15
consulto 601, 6
consultor 5668
minuitur 127, 5. 507, 7
1001011010το 011, 11
consumere 677, 2 788,1
consumeret 0858
0011100101 5815
consumimus 865, ro
contagii 16118. 781,6
conturnlnnto 188, o
couterinus 727, 0
concernunt 550, stne, 10

convive 7106 ζ’ .
«invium 2324? . γ
conviva 5188, t
(0001111οή 72 l
conrii-'n rt, 16 nd: ⁸
5. aio, 11
mitis 68, 6
connivim fiat
cm 6712
coopertu 619, o
copu 782. 2108 ·
510, 11. 821. .’ “

10110000 865, wm- 648,

, cognition, 101, 1. tor,

, 0001101000 6185, 8. 881, 1,

1001100101, 01100. «no, 10111001 uodo
5 · continuat 710), 1

constitucione, 1112701117, continui montes 788, 1
11. 10, 51010000 1010101018

, conciderint 561, 8

“ 1001001001287,8

1000015000100110100511, o.
contemnere, [00108101 opm
contcnrnitm
contemplerebw
contempleriol'hg'l . ’
contemplor 511, 10
contempnendo

mntenrpto 118. 2

0011100106, 1. 281, 1. 271, 0081601181ῑωῦὣὸ

0001106112108781111 mciii eam
contendere 585, 7. 726, 11. (rodmunt
171, 11. orno connum 8065
contendimus, 5 Corinthus 81111
contentum, a 00110 688, 16
contento 5828 nummo. 786, r
contento lune '1‘sz eunifimi
contento poplite 711,8 0010101011ξὲ
0011100101506,0.515,1.558, 001010οὴ7118
1.111,111601,10010,8. cornix 1050101
681, lt] cornu, mab 1211
conuenienti, 18 cornu 78. 8 rt :-
contigit 60118881, 10 710, set, 12 517, ι. :·.
1011, ro 011, 11

continente 277, 6 ωψμυψῑὲ. ”

1006007866

contingat 7101 unum 387, cu ot· 1, .
12 151, to. 101

cornuum 152 2

norom ³2, 1. 10. 1 {fa

‘memmi 511 1Ἶ

cocula, 0100ιο 'tl-'u t

,1111οι11111 0 nc.
5. 8628
commum 8808
Ι monnica, 10
contionemcontioneni, 00101110 nost. 88ἑὲ ·
67105 6
000001021018188750, cornutus 17118
neone 1011011 uec
1000006868 , corculum, 5
contactum 70116 damma
0101101010 1010011100 15· 22'
1110101111 too, 10 0000080531.
0000111111 5108 708, amate-2..- ”-

contruxit 178, 1

contrectatio 8258 000011 586, 8
11010ωο11001 musmo
conntccnoooo purpurismum&
contuderit 878, 1. 761, 5 o

contudit 2th 7052828, 101001 too 8 etis
Β i. riiinarii? 11
contulerit 568, 7 812, to

contumelia 160, ¹2 (01110101 812, 1
contundet 1528 cumcun: 711, 11
1001100170, 2 correptus 631, 7
1001101οΜ8 corrige 8107
conveniendam& w, 10 corrigere 8116
convenienter m, 15. 8828 corripuit! 8
convenisse 881, 1 corruget? 9

nn,
continget 876, 18
contingis 688, 8
corrigit 785, 7. 8065

0001100101 818, 6

00001001, 001 consueverit convenit 588, 1. 878, ortt, corrumpent ⁵³¹2?

8 componito
1111101111

 

