111 o. 1101111111 rurum

Tondet: 1111111111 robur Tu spem reducis mentibus anxiis,

fflffi ffifflggst {¹2⁸2ss Viresque3 et addis cornua pauperi,
timenti Regum diademata Post te neque iratos trementi

nec bellatorum cete Te Regum epicos, neque militmn 1111111.

issffimsein‘swffifffflffl‘ff Te Liber, et si laeta ederit, Venus,

necnon charites mumioni segnesque nodum solvere Grotiae,

luere tardiores, 111111111- Vivoeque producent lucernoe,

fgfflfflndffigssffiffl Dum rediens sugat astro Phoebus.

ODE XXII. IN DlANAM.
Ei coniceret pinum Vitta 11111.

un?itviiffiffiiieff⁰i0tssMONTlUM custos nemorumque virgo,

mae triplicis, qum ter ineo-3uae laborantes utero puellas

{ffiuffiffi fflegssffi er vocaia audis, adimisque letho,

1111111
mueronem.

- 17· 111811111111111 Athen. lib. ii. mentesque, insolubiles. Unde illie implexi:
ddiidieripililnii‘dqilffiiliffi illidii& 11111111Ιιιί '³¹⁰⁸' 'm'
1111111 objectos attinendis socii (1111111111αὲ- Ode xxti-Metron idem quod supro 011.
rior spiritus, 11111111111111111111111111111111111 111 2. lib. i.
rideant, ignei-ir 111 audeant, timidis 111 sortes 1. 1111111111 1111111111] Venutrix incolo sil-
1111. Ex Cbaeremone, per titium concilientur 11111111. 1111111111ὸά11111111,ρ1111111,1111111111111
1111111111 111111,1111111111111,11111111“111,11ο111 om· vegetandi vim impertitur Luna.
1111. “ 2. Quo 1111111111 ritmo, ue] Parturienter
18. ,1111111 cernuo pauperi] Baccho veteres juvmed insontem edendum iu lucem: quie et
affingebant cornua, quonium euimio vino tru- metri tratrem Apollinem parturienti opem et
ces liunt ebriosi instar belluarum, inquit Fer· munus obstetricis exhibuisti. Luna scilieet po-
= tus. Videouprallbii. Ode lilio uneovie. ror ct meritur corporis tempestive reiorum
1111111111139. dat facilitatem panni et salubritatem. cic.
= 111111111111111 rimu 1111111111 cornua de Ner. Deor. ii. 1111111111 ed portur, ouidii
11111111, ’ maturescentem sepiem nonuunquam, 11111 ut
Tunc dolor 11 111111, rugaque fretum 111111. plerunque 1111111 111111 ceretio, qni quio
Per cornua designantur audacio, confidentia, 11111111 spatio conficiunt memor vocentur. ldem
robur, superbie, temeritas etiam et petulantie„ sere Varro iv. de Ling. Lat. ubi 1111111 uestem·
Athen. lib. x. cap. 14. «1111 hyetto 11111111 1111111111 . . . , pumenius 11111 1111111111. Di-
11111, Bonorum 1111111111 ree 11111111. Lib. ii. odor. Sicul.lib.vi. Plutarcheympoeiui‘rott
cop. 1, 'textit 1111111111 1111111111 'coir l. dec.
1111111111111111 1111111111 1111111111 corporibus. 3. Ter 1111111111] Ternurlus numerus religione
Eodem lib. cup. 2. Ἐσθλὲι litigiorum 1111111 ⁰⁰¹⁴S⁰c¹⁴¹¹⁴¹⁵ lib-⁴· Ode 28- v. ult.
irpiml'otetu remedium 1111111111 omnem 1111- ’,θηᾶῑὶῆ ᾶίῖῑέηὗςῑιθ 11111] Terent· And· 111-
tilium. 111. sc. .v. .
19. Pori te nerim ercombertum] Vino June 1111111111 opem, 1111111 meobreero.

sumpto roboratus inops et timidus quisque, catull, cam,¹ mii. 13Ι
,19111 ¹¹⁰⁶ ¹¹¹⁴oe Regum voltus 11111 inlitus expa- Tu [mim dotem
vescit nec militinn orme. ΜΟ Ma em
2¹· T⁴ ι’11111 ⁸⁴0] 0, Teste, ampliore, 0, 0de ‘sb Ἢ ’
b⁰¹¹¹¹1¹¹¹¹¹¹¹¹¹¹¹r te in convivio proclinent Buc- ¹ · ³⁸· ¹ '¹¹' ·

· 111111, 11111111116111111, 1111111111 occenrae. ΡΜ, pretor, montemferetris Lucio«,

11111] our paterbrunnensi in quoe 1111111 ,
bibenti 1111111111 libertatis? Fiunt euim 11111111· mmmm 11170 ''mihi‘' aus& ⁰¹²¹ss
riores ex vino homines plerique. An quie pro Dionys. Halicarnaso. lib v. iu 1111111111
111111111111111011111111113111111Ρ111111111.Ρ10111. Lucium reeens mutorum bisantium nomint

Laeio Vertite] 1111111111,111111111111111, teutonique referri solite testetur. 6111111111
non miscens contentiones et rixae, autetiam 111 opud Grecos Diouem eomqtic Lunfirorr,
prelio, ut impius fir. 111 opud 1111111111111111111111111111111 1111111111

22. Segucsqur nodum 11111111 Gratim] De· 1111111111. Ne, Lector, mirere qubd videantur
trementes, nolenter 1111111111, distrahi, ubo· confundi Junouio uc Dione niuniu. Nm
lienori quoe junxerunt: concordie tenerer, Demonmraesotem, ben 1111 Lutiemreltrri

 

