010111011111101111111. 111

Ε]11100111001111000100161111106 ttttuqutmunrup

Lucratus rediit, clar-ius indicunt 3111131ῃο un 1111111011-
, q 6111111 61116111.

Laudes, quium Calabras Pieridcs3 neque 20 mmm ,ὠμὴ utun
Si chartae sileant qudd benis feceris, [m] promti 11111111, ur ss 11111
Mercedem tuleris. Quid t‘oret Iliae zfflffffifflfi
Mavortisque puer, si taciturnitas invidiosum sumumuun’re·

Obsturet meritis invida Romuli? ret laudes 1100011 V'u 11

Ereptum Stygiis fluctibus AEacurn 26 iffi* ffiffidffifflss

Virtus, et 10101, et lingua potentium murmurmurmu-

Vatum‚ divitibus comecrat insulis 1101116011· insutu. viro
Dignum laude virum Musa vetut mori: fflssffiffl ⁰⁰¹²s⁰⁸

’ ’ 1010111101101.

putuit imnsdium 00110011, 011011 domibus 00 99„ Quiri sorstlls'fl stannique puer, irc]
templis suis sponte trustes immiserunt, 110. lpse Gentis 1101111010 consummaturus
1101111111. cup. 16. Porri), ursides, tector, hodic notus 11101, 11 0100011110111, 11 nemo
utrumque 1110 per licentium posticum Horatius scripsisset qurs sd illum pertinent, quusi iuvi·
contundit, 06 affinitatem rerum sc 0010111010. dnus ejus 1111111 111110, memoria. singul-nn
’ Carthaginis impia] Qun sctttcst 1011110 jus ipsius 11011111 jucsrsnt in 1111111111, nisi 111110·
0111161100111110111111. 10110601 nouum · sunium 0101111011,οΜ rit'l'rdtius Vide·
putum (061011 muri, 100111111011111011 ' 1111 Horatius Theocriti sententiumsxprcssissc,
10, qun jubere consueverat. flins--dn scribentis: Quis Priami filius 11111111, nisi istiu
111601 1011101101οω0 mutuum 1111,Βο asperim 0111110101 Poetis? Vide 1111111111.
3110111111 Hispanis 1101101101 000111ΐῖ1101, sirici 11 Ρ101111.011.111111111.111,.1111.011110111110111
Summa fuderunt 1101101111 uragu 111110. 1101. rrum δ1110101001 munerationem 1111 inclutos
· cit. tib. ri. cnp. 6. carminum 10111111.

18. Ejus s' 1011110011 0611111110- tun Mavortisque purn] Dettit 0111110 110-
111110111111. Vide Cicero. iib. iii. de Offic. in· nuli. lib. i. Od 11. stroph. 6. de 11011011οω11.
itiuur. 01112. surptus 1101011011ιεί vertens

20, Calabris Pierides] Venus 1301111101- dicitur urm, 01 Cic. de Nstur. rum iii.
iabrii oriundi, Rudiir uuuirrirn 0111. Ennio GrecisMsiusgrur,Sabinis-Unusrnexi'urrouc.
1101 nortia 11111110, uit Meu. Is 011111 Q, 111- 16. Ereptum stygiustnuttusn'acun 110]
10110 et C. Manilio Consulibus, 1001111611Ιί01 Per 00101101 rosunum nanu, 0611110οι 1-
011011001, utque septimum ct sexagesimum dcdqus inter'u eruptus 111 posteros memorium
tmtttdttttt‘ittt‘ttttffltt “dmiss‘siff‘ni‘ffl 111· ⁰¹¹⁰ ¹³'
1111101111 1100110101,1106ἰ10111 10 100010 Aventi— ν’271 muntiis'suniiurutunrtis] ⁸Mu'nngur ·
no, psrco sdmodum sumptu, utque unius 10- 111101, 1101011111 imru· 6110101101,ἱο11161
cilttc ministerioconteutsu; septuagenarium· 1011000101, cx Strabone, sitss 11110110 Mau·
jor articulari morbo 11111115 sepsrtursque estin 1111010, Latini dicunt ; etin iis quidum str-
Scipionis monumento,viit Appii‚iutru primum minc campos Et sios: quos describit virgil.
116 urbe milliarium. [11101111011611101. mussitarent). 101111111 Horsttmsppettst
11111111 sicut 101101 sarnus turn 1110100111, lib. 1. 011. 10. 1. 17. infru, Epor. 16. v. tt.
ztrtusrtttuuuuutustut T—ppegrl
Pro trehit 101111, stc habet: emissust Asn- “mmm‘’ ¹ ⁶⁸ Μ ‘¹⁸'

10110 0111111011 1100131110. 1100111 1111101111 11111111 dicitur qussi iu 1110 posits. Fert. Iri-
ssputcdrn Scipionum purtus 111111 institurus (101. tu.

t nrunnors--ttudium 1111110111 majores 28. Dignum 101111 risum 1101001101 mori]
,11011νί in 1101111101 rscfptrunt. 11 Annalium Tbeucrit. 11111.111.111.1111011111011111111-
tibrtsceiebrsvistuudes ipionis Majorts, Cn· 11111 sarnam, usserit.

101111, Frisii Maximi, M. istureciiini'ulrii,¹ 1100 ovid iv. dc Ponto, Eicg. Θ.
1110111111ῧῖ “W‘' φ’ ‘¹⁰³²'u‘ 0101111111 unu, 101111 'tutti

00106110] Ι0111161111 011 hodie 11100111 regio Qgfflmm‘mgz hff‘ssgmmm
111,111111111111111111, ...1. ·, ¹²

² grum. 31. 1101111101110 1ipunn 0010610111 up Nou mirum ergoqudd dlcxsnder ille Magnus,

pellat, quis venusium oratii putris, Cslc· eumad Aehitluseputchrumduveniuenbeuun
61111νὶ010100. Ρ11111111 1111111ᾱί1111 disserui eum pronunciavit, cui 10111ωὲ1111οω0οΜ-

tupris, Od. 3. 1. 18. tigisrct eximius pruco, scillcet 01111011.

 

