2 INDEX ⁴

flmflmndcdidwm otn'wul ⁰ idmsmnff θῆκαι-13874
Μὶοἶιαιῃωῖὅω mdcermfflb qufflmssphufae‘
Bellerophon 105, 001 1111111011 ff

uuonan 111111 exhibita 01111111 14, gem 054 w

· . 11
Betteventm 505 Charon 1 1, 220
nmmum 70 chana 1111111111 d 11111 555
11111711 mame anatim pomus 01111111 104
,111171 111111 117111,727
biam· semona, 111 est, minei 11 mr- 1111111 in 'hamdis 000

dms 000 ciboria 110
Bithynia 1³1, 155 cibus 10111111 mimi utilis 001
Boeoeia meram, muli 1151111055 Cibyra urbs 155 7
Βοφήονω 109 eioevtiasqm'cprimt'nu'bupflrrffl Dauum m mapa, 41?
Briseis 163 528 &pa sm a ss, Q Ἃ
Britanni 410 rimata 450 Dm §2153
0111111005 1111111115ἳὸ ffloeffljfflfflfflf· 1
flnndusumsoe Ciroesnoem'mdw'l'mluffl Wfflssssqssnff ,
m inflatu, idest, ι’νωα· 501 Circam oppidum 11 promum &aum ..ως ,32
Bu atus 'aar Himudb pm 015 m 1, ἡ, ,..
[Q 4511711111. Giroesmamfflm 4001011110 dm mk,

Byuunttum 070 hm 11 lyra dnffemnt 42 ΗΜ, „a Q m r ες
1111111011 orca 01 c 11111111 1111 clu-atur? 451 1221„ m

C clauis Amnis* t! cceopm, 1111 Delphi, Delphin-m 23

7477717 Augusti 27⁸ omem m ,

cAoUcws Memfi 44 7 clavus 11111, Qe- 500 &omsm Q ff μ’..
Cm'limpoetu 8071 (Ἠιόνα mori 1141111 141 11111]- “ ‚ mim ὰ. m ,
0411511111 04 G ’1111101115
11711117, ..M 7111711711
ἓςιιὲιῖ ,111 hortu 11171111 500 gmina 1911550 ἀρὴ-ῃ. <vj-mm 7?-

, via 11 . 1111 ’“ ’ ,Ι Μ, · „
1111111 81111111ήί d Paridi ⁵⁷8 0:22 dubia, quid? 652 nm? 127 ει q. w *a
calmum vinum 04 om luxuriosa mgis quin 1111111, Βῆμιήῑ 174
caliendrum 511 11111011. madia ,ω
0111111110 puta 004 mum olim ‘‚ reliqu 1111 (4110111111Ῑηί “ · κα Ἀ
Calliope 258 , Airdjojm'mm «nt 501 Diqm, (μὶ-,ππ
εοᾞνυωίίμωηὲυτὸπ συῧωῖπθὲκιὶωἰμπᾰίαάῶωψ Dimmfflhfflf

1 octa ¹¹8 '
mlopffxrdalis 105 0111 “ m 550 mian 'M
mmmmdiamaiuwndcm C 1111701116 &numidam-mm. ¹
⁷¹⁹. 71717775177717777777771 mmmm
0111111111 54 mul. m ιώ, ῃ, 522

ongggusmulemvpumrprosmn'o anodiam 544,οὮ dicimiopemmffl

emmam gomedfieffimh αῗεωῃωιιαεψικ
Campus 1711111111 55 oenckoe ἕῳ Dmffiu di· Ιη- nh -ι
Canephora wgo cereris cm por- mekylia 051,074 m? ses '⁵
11111. 71111 §nim virgo. oemrdia discfm 111Ι dordan sis-dm uris t· 7 ι
5115751 ’ἣωῖ mmmm cm mmmmm·
cantare rogati 11111111 amnt 500 1111111111 m daem adamam: Z
canthufus 750 1111110111 22, 170 ¹ dm, adem? a
(1171111111 507 1 . mmmmm 11111 regu 11 ntus 100 Dmdfl ι 2.
gzgnffflw‘gtdotiqnfflyhm 0116τῶ111 Naum captam dulit Νρωῦεζίώη. · 1
c 'misso cmjnummbm Η 1 maso mm.
πεζὲἓιὶᾘ, 8³35 coffinum adm mum 1111111111 Dum ' ¹ mistum 11.
,’ n'oemm 11111 grou 14 maim 1111110111111111207
capam 111 lem cmm ,010 mffiffimwffssaem &113¹th
Capua Rama amulad ,5177 0777110111 um Β]
, ιἭξιιικὸἱΖὲαηε, qm' πμωμῑαὼ· mayn (7111111 uxum 3⁷4· Ε
campa 1111111111 gum 111 ’ ‘⁸¹’ W* &walum-Q
1111111111 641, 052 η notitia 11111711 452 Eburum mum ω
canamus amisum 1111111 longua repo· crantor pldosvphu 755 Minu herm 440, 575
117111 11777717 7777777717. ,.
0111151101 ¹35⁸ cmfflfffflfflg 404 mm Μμ υ
Cassius Ρανηὲῗιεὺ pagg} 000, 740. 1711ωρ111101 , ’11111910 Essamnoe lm fimf:-
171177 777 7777775777
Cato Utioenn's ⁵2151'328 mmmmm 'namt ⁸20 mm m... ω w
canam· κη’ νοτ ’ c · Ρ ·¹ · · mm
p cmfflfflrdquffl ὦ Dm 017 m

0111ω111111υο0477 E hm 29.
1111111111111101 040 cumis tn'nm 111111111Ῐωῖ 450 ᾷόηνμ· 054
monam cinga-uas 11 111111 572 emin adlasssfietnq. ' 'hm 14Μᾶ 1·
1111111171 1101711191 ·' Μ ”
817111ῃυῖ112. ... Ι 111101911ίαὶθῶ mm
emp um ntem magma 240
'effu ’,7171 portam virgo vid· 104· Cyclopa 21
Ι 111 wgo Ι Cydoffifflffmm

 

