4 mum

mwmwxmoefflis fflmzwfinwffli‘m mstis&

⁸ tummim eumn
ἭἭῖἷνῗπῖᾚἭ nnffimma ffiwssfflz
&24 ⁴ Ι . .. mmm , ¹ emsa
,11ᾞο 1011111 ⁰0¹² mmm:
Wlfffflfflqffl, macena. V' 1³me θφᾹιυι w?

Iymrgumm olm 231 molam 151102 myxum

Lydii nolu 1111111121 ' ι mrbus Imm mm incudm 161 Um* pay. hsm 553

Dymph, mmmlmkntm 501 monpnrcil ncmt'm' 22, 101, 210, 215 Oa'm 108

,lamus nram mnan urbo, quud mors ultima linea mmm 001 onnam-p·— §istm ..
ximat? ibid. Mucius vet Mucia mnam ωιετε
lqnmoezdwdedimmrssffi 1110111151 .. '
ἓᾞίῗέή 1 cithara 12, 12⁴ fflmffiffigw m

n'qi poeta omi nouem mimo ιωιιινα111111ιία1ιιιφω,ιισύοη’575 bidan
, ammam ssu ffissssfflffi'sn

mnu 111 611
Μ Antonia Musa Augusti minu 791 PACTOLUSfim-ijn ι’.
Momm, 1, 01, 1158, 425 mutant calum nvn animum qui trum 1³qu ⁸³3
Manius belam ιι scurra 515, 532 marc cumam 779 Padus dvc Rufi. Ε
Maviwpmat tua-¹55 M muruopmaso Pallanum-unffi}
M orum discip m 117 et seq. 588 yrtoum mart 5 Palles 2⁴1
11ὲέςέᾞο poetam lege τιμαεο, ffimmzffiffi πυῗαὲωῗ r:
malobathrum Syrium 175 N wan? ἢ ’
malthinus 510 Imma 151 par ' nr luda: &1
malmincibum 101100 mi inre matti plum 1111111511 pur ' [mm Φ)
Mamurrarum urbs 551 ’ 581 'parabilis abu ⁵2⁸
Mam, u'd? ⁴52 Nm pam 853 , mita &B ⁴
Mania rium mm 552 Naides 511 m 161
Manlius 321 “’ nm 192 Pm's 82, et seq. ⁷³8
manni, 1φά 511, 112 Ι , Nason captator ulum 687 Parium mm ω
11111111ῑῦ1 0111111111151 ww}
uum 'flammantum 051 murnianus 51115 515, 57 pas 'mmmm-2 · ·
margarita ααιο (1111111560 Naturam 7571114110111, tanturm* ' 7510οἦ ⁸⁵
martmitammprctum mrotundime ree 173 frudun meme. 511
Mariua ⁶65 naufragi tabam et vum uppem pm gelagius 051
mrmsstssfffftffl quis mavitpri· bun! in templis 3⁴. Ι pmii& 50) ,
7151111 ’ρῑῖι veneficiorum ,111111 150, mum ῧθῃωψ mm hm ffiaearnugnqfflss! 711. μ’ ΛΞ.
milim fortissimi 268, 110 naumachia ludicra 81⁴ 701
Marsya statua insuto Romam 510 1111 uma 1η smmi 810 Femina· ιἰι ff mgi- 173
Marem campus 35 mapalis 117 patria mma 683
Massicum vinum 5 nebulo, 111111 diam? 511 paula ωτι m minat m:
Matium mom 107, 390 necromantia 509 · 01⁴v
nmtronmm 1551111 qualia 5211526 metat 258 pamm &testu 523, ω
Mauri 12 ne* astus diu 198 ΡΜ unda, iffi
nunonomum lami mm 721 :ptum 111 paupertas καπίθη. 21111--
· Νιιὶεαᾶιιεοιιιηι edacem: etposmn· Naerm 03 mmm eima naman ιι
dem irata perdam 1011119 Nereides ³52 pub-ko ΜΝ unffi 11
medendi rano {necuim varianda 701 Neroawigucmnmin Olmin'tm Pm'oe dam μὴν 711
Medi ἰπιριῗιιιηλᾙιῇὺ reliquens Poe- gamer 55. Ἢιω 06 pam: “Wadi m ι-’ἶ ’
1oe Υ ι ⁸ ’1
ηιιιιῑιῖῗεῖιωῖιῖνῖ,,ιῑαφτεα fflo'zmffiu ,1115 ωε aas mmmm ‘¹ μ’ “’“““
1κάὺί cujusdam astucia in mnan N' nfim'm et mons 116 Pom regu ’116

1ι11ωνιω1151 ''aswrn et - “ ’1
mmm& mxv? 1151ῗὲ11112 *⁴²
„mn- ”mmmm
nne-mmmmm numiam Ρ 151
fflfflfflmw omos 109 mm „aaa ωε Pfflmsfmsmw a:
0151151111 ‘’w“ ¹2¹³* Wfflfflffl
Ilm Ι migma 571800 wggfl m· „mu m Pmffmffim
ffzmssmmfflffiffim &mmmmm 5193& ³¹⁶
Mfflffffwffltaffl οᾱίωτᾳτ ΡὶςὶζιηοΜΨ , , ,,
fflffsssswffl mmmm vang' . ᾖ...
mffiffiffi ⁰¹W⁸⁰¹³²⁵⁵ ·f' efflffim '

45⁸ naues Antonii ingentes 426

 

