strmrnubt 11111111. 5. 111

Res ubi 1151111111 domino sene. Dulciapome, urst mgnsoparugmrd,
Et quosurnqueferet cultus tibi fundus honores, ”¹¹³⁰ eureprovecm, Quos-

Ante Larem gustet venerabilior Lare dives ffiiifflsiliumlciiqigiffi‘

Qui quemvis perjurus erit, sine gente, cruentus 15 cultus, degustet es' sena
Sanguine fraterno, tugidvus3 ne tamen illi ¹ 0111111111 rrae 111111111-

Tu comes exterior, si ostulet, ire recuses. ffiif'pffijlffffiffl

Utne tegam spurco amre latus? 11111111Τ11-11111111111111111111

J'ae [ttuliffiw'ii'iiii'
Me gessi, 1111111 semper melioribus. Ergo ugoni rurppff⁸‘pm„5,{
Pauper eris. F ortem lroc animum tolerarejubebo,20 ”¹2⁰¹ss minime sic rixi

Et quondam majora tuli: tu protinus, unde ,iffiffiffifflcssffii

Divitias serisque ruam, dic, augur, acervos. RES. trop. igin„ vives.

Dixiequidem, et dico. Captes astutus ubique ffil'efr} ,lffrtrsbo animo
Testamenta senum: neu, si veser unus et alter dnum ,Jssfirffir· {1¹23ssss

Insidiatorem praeroso sugerit hamo, 25 tos, uoce quamprimum, un-

Aut spem deponas, aut artem illusus omittas. ᾗωῐῧῖἓζ ῡιέῑζῗίέυυέιέ
Magna minorve soro si res certabitur olim, cuine remeantum pse:

Ι Vivet uter locuples sine netis, improbus, ultrb' emancupare tentanum

Qui meliorem audax vocet injus, illius ⁰⁵¹⁰ ilillllill‘sffii‘ilillf

Defensor. Famis civem caustique' priorem 30r0s0; ne vet spem 11111111,
Sperne, dorni si natus erit soecundave conjux. [115] vu deceptu studium dere

Quinte, putis, aut Publi (gaudent 1111111111ιηοῦεεζζὶὶαξξᾞῗέζῗέῗξάἒ

petrin quisquis erit dives et sine liberis, ejus propugnator sis, qui sceleratus 11 petulans rne-
liorem sponte lacessiverit. 0111111111 resti civem existimatione et jure potiorem, liberos
1111 uxorem 1111111111 hebuerit. Et quonism 111111 detruse 1111111 prenomen. sic ulloquem
Quinte, scilicet, vel Publi,

‚wrorsrrorffis

1111111111] Laribus Diis 1111111111 pri· tt. lic protbtue, 111] Ne 111111 illude, vetes
11111111 deserebant. Vide lib. iii. Od. 2³. et hu· optime3 turpem ree perdita repetendi modurn
justissirium tob. ne propone; meliori queso verbe profer, me.

11. Sim gerite] Nullis majoribus, qui jorn oque nomine digner rationes doce.
clauserint3 bomo novus, libertus, liberticam, 23. Dizieqm'dern, 11 dice] satiricus in in-
Clc. Toplc. Gentiles 111111, put' 11111111 codem stituto perplt, atque per veridicum 111111 es·
111111 domim 111 iugem 1111111111, quorum 11111· tertqulcqrud 111111 tiebat turpiter Rome per·
jem 1111111 mtrem 11111111, qui capite 11111 eim eb improbis testamentommrcaptetorilme.
111111 diminuti. 25. Prterowsugctil 111111. Sicut 11111111-

tr. 0111111 actm] inferiori parte ince- 1111 1111111111,1111111111ι nou arripiens,
111111111ιί1 11111111111111111111111111111, 111 torte quispiam veterator mentem 11111111·
qui 1111111111, 11111111 qui ed 11111111. telligene 1111111 operi 1111111111 11111 11 11-

18. Utere tegrin] Gau. Mei? jc 1111111111 nie abutetur, nec te scribet heredem 5 111 ne
1111111111 coquin? Α11111111111ψω Ulys- 1111111 despero, uec eb incepto desiste; sic
111 11111111111111 et inferni illd ditescendi 1111111 rem aliquando 111111,1111111111111111μ-
1111111. lulruulicuitegeredicitru'¹ 1111111111 111111111111111111.

1111111111 rel etipet ut satelles, 11111111111111 28. Vivet ultr, ltu] Conium uter litigen-

ut 11111111111111 111 ejus mpeeeende imperia tium viset locuples et eine goetis3 111111 huic

eeterpeditue. 11111111 licet 1111111111 babenti euxilistorcm
um] Servi nemen eet 1111111111 diluite· te 1111111 preste.

oto. ⁷Vide 11111. 1111138111 Pers. 811. ει111. 415111,11111111111111111,111.]1111111

d 1. 111711. t. v. .

1⁹. certam wltonem] Virtute et glorta 1111111111 el 11111111 sterilis fucit teror
11111111111111111111111111,Α,11111,111. 1111111111.

it). Fortun 1111111111, lte] Perpetuus 39. Quinte, putri, 1111 Publi] Ejnmodt
1111111111 temoeubsr 1111111111 vite ece- prenomine erent nobilium demusin 11111.
111111111111111111. mnrwtgbtnurpreunmr, Mennim. Pornb virum lrotrorctum 1111111· “
111 1111111111111, qui (1111111111 et notos Ulye- tutores prenomine nuntians: ct 1111111111
sir 111111 greve 1111111111 velint eb 11111111, 1111111111 ee 11111111 appellabant: 11101111,
11111111 quod lpee misculare [emittit. ham. , ·
,1111111111 1111111111] umbribus uues-

 

