CARMINUM LIBER 111. 2⁷. 204

Nudaleonos. . numm 1111111111.

Antequim turpis menies decentes rumque„ sod· uba io
Occupet males, teneroeque succus ffltfflffisffiffiffi

Defluat prescire, speciosa quaero 55 11111, cupro torona opes
Vrlrs Europe poter urget obseoss rom mori ΜΝ Μ

Quid mori cessas? Potes 11111 ab orno 1111111νί1111 remoboth

Ρ11111ι1111111111111111111 secutis· ffiffffl 32:²23

lidere collum. 00 presentarunt seopulisd

Sive te rupes 11 scuta leto βω] monomexpeusu: agemo-
Sexa delectaut3 age, 11 prooelloe ffi‘loep‘ffif‘ffiffifflmu·

Crede veloci: nisi herile mavis seru vis ru Regis 1111, ιι·

01111111 telenense:

Regius sanguis, dominosque tradi 65„OE mmmm, norm·
Barbarae pellex. Aderat querenti queluotosrcu: postquem

Perfidum ridens Venus, et remisso ffiffiofflffi sp:

Fffiffl ”⁰¹²- . ’ osas jurgio, qmuo 111
Mox ubi 111811 satis, abstineto ι1111111111 1111111111 cornus
&Dixin irarum, ualidaeque rixae, ³102&ssstssssss olum
iuu tibi irruisus laceranda reddet monim (μω,
Cornua taurus. · 1³¹⁸oe urm mem suu-
Uxor invicti lovis esse neseis? ᾙῇαξῑωξᾎᾚ
Mitte singulius: bell& serre magnam lationem.
Disce fortunam: tua sec'tus orbis 15

Nomina ducet.

nouom 11011113, '

Eiuope noo somniasse, ssd 11 ipsi flagitium 69. ,1111111111 (Dixit) imm, tro] Tou
perpetuisne se agnoscem 111111 io taurum pri· hos strophe ironiam complectitur 11111111- .
ιιὸ,1111111111·1ι·ὸ 111 seipsum 1111111. mom.

55. Spesiorn quero Ρ11111111111111] Aseris 13. Uxor inuicti Joois esse 11111111] Apul
11111 devorari exoptans, 1111111111 1111111111 illis Moschum 11111 eit„ Jupiter ipso se Ειπορι,
eupit objici3 1111111111 poenos 111111 1111111111, qualis sit, operit, 11 oonwlotionem redhibet,
que eulpn 11 mrpi sommisso 11111111 [111111111- quamvls in tauro lutens.
1111,1111111111111111111111111111111111111111111.Ι Porri» y74. Bene serre magnum Disco soritarum]
{llllsustinenttitillliilllllli: 111111111111111111111111
11, idque citrauoturn ignoranti, virgini non 1111111 quidam Jovem (ulii dicunt, xnnuun)
est indecorum. · Crete Regem nure, cui taurus appelletioet

117. Puier rugel 1111111] Conone 111111111- insigne suit, Europam rapuisse, atque 111 le
prostantem scelus patrem flagitioso usilri ex· nicio in Cretum abductum uuoris loco hobu-
llilret durum perirule nt justum vindicem, eu· isse. Alii poulo 111111, l Cretensi Rege no-
quomo imago urget et torquet. mine Turno, illotis in Phoenicium ermis, vis·

58. Poro 11111 111 111111,111,]1’1111111111“11111111 1111, Europam regis Cretas liliam sum aliis
potes linire laqueo 11 suspendio 111 precipitio, puellis captivum esse transportatum. vide
senio 111111 seu io scopulos 1111111. Euseb. 111. Col. Rhodig. lio. xvi. esp. 17.

63. Nisiioeriltmuvis Carpere 1111111111] Nisi Apud Lycophrooenr,inquit, 11111111 qui rapuit
uosvis servire, et 11111111 in fils ducere 111 heri Europam, non eliud est quim τανςόμοςοω
certo pondepe 1111111111 ud opus diurnum, tu τύπωμα, id 1111111111 sormi prosigue 111111-
111.111“1ἕ111“,“111111“1.11111ῑ 1111111.1....1...]01..

, 11111111111111111111. .. ⁴ 1111111111111111111111111111111(1111111111ϋῆ

66. Pelles] Murus concubino. . 111111 senserunt) une porr de tuo nomine op-

norat 1111111111 Pcrficlum 11111111 Venus] pollebiturEurops. Exurlgoti opinione. Nom
Duru in has querelas erumperet Europa, pro· 1111111111 Herodot. scribit, Nemini mortalium
pistoru Vooru ridebat uirginem dolis quidem 1111111111 unde Euro 11 nornen adepta 11111111
deceptam suis uc lilii Cupidinis, quicum sat diculus uir Europri ι111111 (ullu Syr-iri) nornen
1111111111 1111111111,111111111 remiserat. , recepisse regionem 111111 1111111111 1111111111,- ,

 

