CARMINUM LIBER ll. 20. 110ι

Vatestncqueinterrismocabor · neq-ffuminu-
longini& invidiique major ssmfflssnmew

' Urbes 1111111111 Non ego pauperum ὗες.. prou mjomn nn>
Sanguis parentum, non ego, quem vocas, 1111, 111 um concon,

Dilecto, Minoem, obibo, m?’nm
Nec Stygii, miilbebol' undi. [206] poinde 1111111001. En mo·
Jamjin residunt cruribus osperae 1οἐ Quam& νέξ

Pelles, et album mutor in alitem dm nnmsormor m
Su nni? nascunturque laeves dom superiore· parem ec

rogitus humerosque plumae. glumqtenuoeexoqiunngrin
J am Daedaleo ocyor [caro nmmum&

visam gononis littora Bosphori, ns, et Libyca syros, m-

Syntecque Gemino, canorus loffiffifflffifflffl

Ales, Hyperboreosque campos.¹ suavior, velocior „m
Me Coichunetssiidiosimulut metum [287] lwo Daedali filio. Me Co}-

Marsae cohortis acus, et ultimi {fflffum‘fflfflg
111111111111. “W ‘mm'

mo, jm 1111 cycnw bini sormi 1111111111, 0111111111 111111111111111111 1111111111.

hunni« oei. Infra notter de Pindaro, Od. 2. 1111. iv.

1 nivium najn,oae.]1²1ntmh.oe ln· anconitanensem curo cycnum.
vidii 11 01111018011111101, cunct 1111111111 13. oanan ocyor 11111] ld 111, non ego
111111 unt 1111111111 adimit, 111 cccci purum 11111111 volutum tentabo, velut 111111, neque
111113 1111111111111111111111111111111111111111, pennnmumum 1111111111 1011101111. Dc
quui 111111 cnon ejus 1111111111. leoco ejusque putre 1111111111. i. 0d.3. cub

fi Panpmm ommonem] obscum 1111111.
loco 1111111, nvo nempe liberio, putre libertino. 14. Vim 3111111111 1111111 1111111111, bo]

03 Qum 11111, 11111111] Sic iutoupungc cc· Rabonio etiam populis, 11 regionibus innotes-
1111111111 111, quem tibi dilectum voca, pto cacumenque poeno ud remotissima· orbis
1111 in 111 animi propensione, 0, 1111111111, pomo celebriccric. DeBoniiorn nuptu Od. '
qui 111 ignobilem 11 humilem prosequeris, 1111. 1⁴.

1111111, 11111. homati· in florinum 111111 6111111111] iilic enim honondum ntidet 11
1101111111 1111111111 eunt. oenomaum 111 coarctatum spatio, etad
1111111111, 11111 voa, 1111 magdon, comprimente· r pcc fluctus 1111111111 noge·
31111111 nequo, 1111111111111111111, munt.
1111 111 11111111 margano quaero, icc. lo. Syriaque 01111111] Ao 1111111 littora.

1111 Stygio, onnon cnon] 11 en, mn videno. 101111. 1. onnon regno onya
1111111, nco 1111111111 in 1111111 den'ncboc 1111 osen Syrien deqni lib. i. Od. 2³. v. 10.
1111111111. Ovio cit. eanonicam] Cycni more, 1111111 dulcitur.

οη wfflzhnuwffiim ῗὶῑικινιεεῐὸ fabulosus iste 111111,<11111ω1111

· n .

81111111111111111111111111111311111111 111Ι 1111111111111111 conpos.) Ad poium
Vide copon 0111111111 Styge 1111111111. 1111111111, ultimumque Septentrionem, quasi
011.Βο 1. 10. ultr· 3011111111 et originem. Vide iib. i.

0. domjan 1111111111 1111111111] Sentio Od. 1111111οω ctrophon Annon
111 1111111111τί in cycnum janque meis 17. Mc cuno] 11111 populuud 01111
1111111,11111111111111111111191111111,11111111- Euxini Manu orientalem, En regio vocatur
111111 polla ψη, oncle cnut in cruribus hodiigffingctiio. Ι Ι
,1111 atnam-rnatum] oxon m infirmmuiimn'iffllciiiiisffniirgiinffi
1111111111 inquiunt [10111111. Aiebat 1111 o!- ride Annoi. lib. i. od. l9cv. 11οι11111 11111111
imvm 11111111 moire in 11111111 11111 11 vi· resmm ud sequentem vocem 1111111.
ciccimlucciniccumceycnorum 11111111 coen 18. Morio 11111111] Vei per synechdoohen
immitti. Pano 1111111111 Pom, in tuteli 1111111111 111111 ponit3 vei potnit illoc pra
1111 Anauni· 1111111111 111, Unde cycni 111- 1111111 nominat, quod in 1111111111 gemo
pellatur 111111ἢοῦ11, muli 11111111111111111 1111 11110111, ut vocnt Virg. fieorg. ii. 107.
Qffiifflffl ‘m' ,111 1111110111111111..112
(11111111111111 111111 1111111111,111ρ111111111111 meoque 11ςί1111111111111111111 adhuc Murci cin·
11111 ia 111111 boni 111 cum 111111 11 1111111111 cotio 111111 insignita.
morimur. virg. Eciog. ix. 27. Π111111]Γ Gens vicium Danubio regionem

11111,111111111111111- incolenti, 1111]111111,Μ111111,111.

 

