SATIRARUM LIBER 11. 2 sul

Integris opibus novi 1011111111 osuin, annominaverit mn ιη.
Quum nunc accisis. Videas metato in agello [11111111 wffltttibu inte·

Cum pecore et gnatis sortem mercede colonum, 116 fflffiffifflfsso·
Non ego, narrantem, temere edi luce 1110111111 · cum 11111. a greg, 11η.
Quidquam praeter olus fumosae cnm pede peruae· fflfflffieff‘ffi
At mibi seu longum post tempusveuerat hospes, 08⁰. d„ non 1,,,1 'comem

Sive operum vacuo gratus conviva per imbrem quispiam temere mu her-

Vicinus; ,1111111111111011111101111111111111ιί1, 1202,⁸¹⁸ fflffigffiffi
Sed pullo atque bted05 tum pensilis uva secundas cesserat ,mr alumnum r„.,

Et nux ornabat mensas eum duplice lieu. cervulumpm victum it·-
Post huc ludus erat cuppis potare magistri: {ffissssfflrffilgss’rgff
Ac 11011111οω1,01101101011111111110, [1101 coarctarer anteponam
Explicuit vino contractae seria frontis. 125 g ⁹¹31)OE ammonuimus
Saeviet, atquc novos moveat fortuna 1111111111 pelusii Ε1111111110 'rugii' dri
Quantdm binc imminuet? quanto aut ego 111111111111111111111 1111111111

aut vos, secundom 1111111111. Poeteli

Ο, pueri, nituistis‚ ut buc novus incola venit? {iitiffssiisffiffffiffi

Nam propriae telluris berum nutura, neque illum, :psham urffipp epigerer,
gotum 111011111111. ‚Ergd 1111 ndvcrsetur, meaque bellu wuawpoqrpigp imp-pm?

Quantd 01111111 111110,νά vend 110111, culti 1111111111 quo novus inquilina 111110 coemit? Ete-
nim proprii agridominum nequebunc
duno 1111011131.

114. Murco 111 agella] Salmasius nutatura ceri 1111111111, quar 111111 deur grandiores at 111-
interpretetur opimtutr, quasi electum 11 assig- 11111111,11111,[11111,Μ1111111 lib. vii. Epig. 24.
11110111. Malim tamen cum 11111 intelligere 1111101111ἰί convenienter frugali menan. 11111·
simplicitir, 11111101 dimensum. Nam 111 cui· 10111011111χ111111111χ111χ11μ11111.11111
que certa mensura, certnjugera mignnban· 00111111111111111111. 15. Plio. 1111111111. 18.
tur. Virg. in Diris. Macrob. 1111111120.

Perticaquoertartror cumulamimpr'aagcllm. 123. 1111111 1111111111 potare magistra]
Propert. 1111111111». i. 130. Num 1111110111, nullo convicii rege bibendi

111111111111111111111110111111111111. modum praescribente, scd 111111111111111

116. Nan ego, 111.] Htcc et quse 1111101111 duntaxat dominic, 1011111111 ad arbitrium, li·
nd finem hujus sau-o Ofelli nmrmttis 111111 11111,11011111111 placeret. De regeaclcgibun
tunt. convivii, lib. i. Od. t ct lib. 11. 011, 7. Quidum

111. Penne] Pernam cum 1111110111111111 legunt mlpd‚ut qui pcccbacet advertiis leges
confundunt aliqui. Petaso eu coxa porcina convivii 11 symposiarcbae, in poenam haurire
talita 101111 ctiam comprehendens : 1111110 111 cyathum juberetur3 aderuntque Plaut. Stich.
1111110011 pars carnosior, pedi proxima, cum 1. 1 ta. 11111 &mum pocula 1111111οὸ1111.
1111011111. Unde petet Poeta nocui accurata 1111111111111111101110011111011111111111101-
dictio, atquc 011111 parsimonia, qui 1110111111 dcta camoribus 011111.

1111101101 parumn ted 11111111 tantum 11111111 Cappa] Α 11111,111111111;Η11111.1111.
partem deteriorem comederet, etiam dum 111· Une cu c. Aegl. a Cur.
1111111111 maru. 124. 11111111 Cerea] 1111111011 libatiam

119. Per 11111111] Dum plueret, 1111111111- Cererem venerabamur 111111111111110111 am·
termini 01101 necesse erat. plauderet messem: tuusque 110111 epe con·

111.Ρ11111111111.] Quae 11111110111111111111 111111 hilaritati indulgebantur. 1111111111 cetura
1111111 comedenda. Varro (1111111011. lib. i. et verterer dixerunt. Virgilfflncid. 111. 410.
111118. 0111111-11111111111111111101, Venerato 1111111111, punivi significatione, ut
opportunissimas 1111 ducum, 1111111111 1011101111 loca.
undictam 111111. 01111111111111111111, ma. 811111, atquc 111111, bc] 1011111111
1111111111 madunt 1111110111110111111111 recte provocat Ot‘ollua 1111111111 pwpcn'cm
1111110111111111111111111110,111011111111111- 11011111011111. 1111101110ὸὸ01111111111.
opt? 11111111 ata 1111101111ιὲ 122²r 11111 au 230 1111, ceps: ,ω
111111111111111,1011111111111111,111111101111- Umbrenus tenet agr-am meum, en 0111110
la. Sunt euim 111111 lectionar hujus 10111. latua, aa diminutum rictum sensimus? an cor·

111. Cum 1111111111 ficu] 11111 intelliguntur- 1101111010111011011111111111. lntbcibi 11111-
11111 reu 111111 siccas duplicis generis, albas et biles, 111 anti, in promptu 11111111 adsuerunt:
0111011100111111110111111 1111111110011111 1111111111εωί agendique rqu⁰i¹d0m animm.
temquebiterc dicitur. Alii 1011111 tiguifi 119. Ν111111111111111111111111π11118ω·] Cic·

 

