34 ρ.. nomn 111111

Osi mihim auscultes, u'e Ν 011, 11 me satis 1111111118,

1111111Ι gonstartenr eum' S eres mmmm, dulcia barba&
sore, qm rurmanrter vulne·

rat basia suavissima, qui-[¹ eptem osenla, (111ae anlls ι
bus indulsit Venus quintum Quintfi parte sul nectam imbfflt,

ἳῗ.1111“11”.11111ῗ131111111111111

rit »rabilis conjunctio, nec Quos irrupt? tenet 0011111θῖ ⁰oe mdis
arnor improbi? querelisfldi· Divulsus querlmonih,
Ἐφ’ *1* “¹⁰²² snpremr 1111 solvet amor rie.

ODE xlv.
Non 1111 redintegrandum civile 1111111.

ωᾷῡὲᾞέιξᾛᾛὲ O NAVIS, reserent in mare te novi

sads? Firmiter porrum& Fluctus? Ο quid· agis ? fortiter occupa
m· Annon amru, ΨΜ ¹³· Portum. Nonne vides, ut

. 2¹an ‘⁸‘ ’ω’ ΜΨ Nudum remigio latus,

wowarlorffls.

denudetur 1 pectore, ηε populus Imaum novisproceuirrron uiri ingenuum, R...

’1111 &aalma 11 1111111111 morsu, 11111311 publio· mentienda 111,
1’ “ irritatquemquiriae Pomrirhterpreuriringrrlnmbinuoer

13. Non, Spem perpetuum] si mihi credis, ,11111111 8111111111 nomm: 1111111-
Lydia, ne perpetuum tui amatorem rpem il· 1111 bellum ι sturm, 1111111111 11 1111111111 3
lurnfore,qulric abutitur 1111111111, 1111111- portur, pu: nudum miger 111111, (31111111
ando rulnen infligat, oestro velut parcitur. cum sinistro cornu, cui praem, 1111111111
Nam, ut aiunt, om 1111111111 mnu! du· emhoesugrria‚smctur:m1mmrr'urasriu,
111111. , Magnus Pompeiunl’tolemno Εῃμί ,

16. 9111111111ιωί nectaria] 1111111111- nefarie obtruncatus: 1111111111 gemma,
rium interpretatione in putidis et 1111111111 natum aliique Principe· Pompeii satum do·
plur aequos cium,egocumpaueir 11111111 lenter: 1111111 rim funibw, atrium uine
osculaque mur 11111 parte rui 1111111111- pecunia, que 1111111111Ιί 1111 Mamur
1111, intelligo vrld fragrantia, nectaris instar tegra, vexilla 11 legionen dissipatu: aqum
111111. Eo 1111 modo apud Athen. lib. ii. cap· cycladas 1111111111 1111111111,Ἰ qun enveri atque

2. sub finem,1bycru,m significet mel 1111 evitari debeant, quorundam 1111111111 11- ·

dulcissimum, ait, melnouam 1111 partem am· 11111 ambitio invidiaque alienu gloria:
11111111ὶάςιῑώαδοτςῆηουαωρπίεωιιιιανίη- Quippe hi roepe specioso publice 1111111111
ω111εΐ115111111ᾙ1οἳαὲίς denique „tentat Ho· 11111111111111111111211111111ἀὲ1 1111111111κὲ
ἶῖὲζῖιῐὶᾟᾚζῗῗέἳῖἱῖῗὰἰξᾝῗ ffizrusst‘ssffizfflmffl
termarummpraeseret'selephonunc 11111111 1.Ν111’1.] mriprn inreuigrpommieut
quidem, red adtempus duntaxat amanti. Pompeiana pane· mvi ¹ tur ,apud
Ι 18. Mas· mwumqmn'moniiq Bormum (111111, ii. 1111111111111411.. 1111126.
“ww ,mmmmm
tionemmcfidemfrmtam. 1111111111 inter Augustum Antoniumque, 11
20. 8111111111 cirins 1111111111] Non 11111 Curris 1111111111 cmi-m 11 Brutum, ur·
(1111111111 ¹0 tm, Lydia, 11 me amer, quan tium inter Sextum Pompeium, Magni filium,
desiderovivere‚inqurt}10ra1iur: 111111, ut 111 et Augustum, dequibus vide Appium. lib. iv.
ipse in 1111111 Lydiae, Ode 9. 1111. iii. Plutarch, 111.
Tecum 1111111111111111111111 cibem. 101111 agiu] Nemp& Antonio hoste
orem-Mettumearidemquodrupnom. Ριίτίω judicato, literisque perronam 111111
Non 11111 Alcaeoimiutu· amuranus ari-Iulii 01111111 interfectore· de neupenndl ·
in 1111 ,11111111111111 ,rimu rg- ubertate, quid aliud quim incenditur gram
noscunt 111111, ipseque Quintilian. 'b.viii.c.6. bellruu, nc Romanumpmunramr imperium?
11 e& 11111 plurima (11111111 figuris 11 tropis Fortiter occupa Fortun. Unmlutir ratio
mvoluta, qun 111111 nequaqum dici 111 αῐεοοωροιιερεοοω cum 1111191111ῦῶ
suisset: vd rempublicam, vel Brutum, vd nisi summam defen remu, nunquam 1111
§eruum Pompeium alloquitur dehomquue conquiesces. Conjeeturrm nuduiommquo·
² 1911811ῑῦ civilibut tumultiblu, 1111111111 fundam 1111111111111111111 locus. Nec 111

 

