cuntffltutt LIBER 11. 2 11

ODE ll. AD Ο. SALLUSTIUM cutist’utr.
Diuitiarum 1111 porrectio, 111 1111111111 oc 1111111111 urus beatum fucit.

NULLUSmrgento 11111111, avaris Wffiafssflffinffffilffi
Abdltae “irrisi lfflmloe lamnaer [lto] 1111111111111, certi pecu·
Crispe Sallusti, nisi temperato ¹²1² ⁰⁰¹1 11111111111111·

Splendeat usu. ' gffinfflffigffiffiffl
Vivet extento Proculeius aevo, 5111 prorogant, conspici·
Notus in fratres animi paterni 1 ¹¹⁸ οὺ mimum erga traua

Illum aget 1111 metuente solvi ffiffimehgtssffissffipg

1111111 SUXOI'SleS. · fugiente. Amplits 111111-

Latius regnes, avi um domando Ι [tuo] ἓξὲξ mun 1111ὶῖ11ιὲἀὲ

Spiritum, quim si Libyam remotis 10, cuum tangimur
&ueratrum-r.

1111111111 idem qrrod 10111. lib. i. 1111111111 interamniam, popino, 11

l. mutio 11311111 111111] si quid ·11111111·11111111.1Γ111 81111111 1111111. Grom.
1111111 pecunie 1111111, 11 omne 1111111111 1 cop. 11.
recto uru. Quapropter, 0, subrue, jure 111- 6. Vroet 1111111 Proculeium, 111] Nuu-
1111111111 1111111 oper 11111 terrm infodiunt 11 ouum peribit out deliciet 1111111111 riri liberr-
ubrconduut, curo et urgento 111 utentur, 11111 1111111 pietate conspicui5 qualis Proculeius,
111111 1111 dunuxatcdummteuu. Arirtot. 1111 1111111111 11111111; Augusto eie gratimus,
Eure. ir. ,⁸0 1111111 0⁰ 'oct rio μείωμα. 1111111111 nuptui dare 1111111111 rit. Sororem
Cyrur apud Xenophont Poouut'u 1111111111. 111111111Τ111111111 1111111111ιί1 uxorem: fratrer
Nom itt terrum 11111 rit corpora defodi, 11111 eutem Scipionem et 1111111111, qui Pompeiu-

'qtoe 11111 obierit. 011111111111111111 11111111111111,11111111011111111“111111111
ff Divitia ouri 1111 1111111111 1111111111·- incurrerunt, publicatoque patrimonio 11 in·
111 a· jurent: utu 1111111 ud pretium opium reducti. At Proculeius 111 rere velut

1.,111111.]1111111111111111. Sed quor· putremexbibene‚ 111111, 111111111111111· -

11111 1111111111 lectione 1111111111, erim prr 1111111111,1111111111111 sustentarentur,
utrinque eenrur exoriutttr? 111111 verboru reconciliationem insuper et reniam procura.
. 11 fodinis 11111111, reu in 11111111 et tm rit. Vide 0111111111. Plutarch. inviti An.
11111111, ob bominibus 111111, 1111111111 11 11111. 111111111111111,
plurimum 11111111 11111111111111. ’1. illum rget pounb, 111] Τ11111111 ium
111111] 111111,111118γ111111111111, nomen Proculoir loriumquo 11 posteros,
item 11111111, brieter ert 111111111111111 Poura metuente 11, uunquam 1111111111
turo, urgento, 111111 111111111; ponitur bic celebritate. 51111111, Culpurimoluitfider,id
pro pecunit. Sunt qui putuit 1111111 ud AEr 111, curet culpari, ita ut nunquam culpetur.
Sulltrrtr'umtm 11 0111111111 Alpino 11111111 Quintil. 11111111 vi. 111 lpru 11111 mutinum
Suilurtio primum 11111111. Plrn. lib. mir. permoto 1111111 stret. Sidon. epponiacus lib.
cup. 1. Argentum in laminir terrori pridem viii. Epist. 11. 1111111111 maurepast Horati
solitum innuit 81111111 Viti 111111, cripui. m 11 Pinum-icor eym, gloria pounb m.
⁸rcribenr5 3111111111 111111, iu quo Grruorim totum
1111111111,1111111131111“1111111. 9. 11111111 11511111οέ Comei. Tacitlib. ur
³. C 1111111111] C. sutirum Criopnm 11111110. Sallustio rupo: 1111 1111911111
rerum 1111111111 scriptorem intellexero prorupto 11 1111111111 1111111 1111111 Merena·
hocopus 1111111 suri port leronem iuterpre- tem 1111111111,11“11 dignitato Senatorii molior
ter: 111111 bene Torrentius temporum 1111- 111111111111 wruuloituupoepotentioouteir't:
11111 bruti convenire rubodorutur 111. Enim· 11111111 i 11111111 instituto, per mltum 11
111111 1111111111 11 regnum Phrate mox 1111111111 copiiqtoettuffluenb'l 1111111 propior,
1111111111;Ι quod Ι1111111111 11111Ι 1111111111 ricto· 111. 111111 ituquemonetl’oetmmbitiouemiroe-
quadriennio 1111111111 11111111,11111 1111-11111 jugum mittere. Ut ergo Sallustius itte
11110 ln Cliton· Quem ' 'tur bic oom 1111 prior quanqum Numidico pruiecturmequu-
1111111111 111111ωηῖ1111. Cornel. 1111. quem 11111 beatior 1111, 111111 posterior ob
Onrpum 11111111 1111111 loro Sallustius 111111 ipro 1111111111, quumvis Libyan Atrion, 11
llumtrtturum flormltuttuut 11111111111111 111- 1111111 1111111111, provincius 111111, non pro·
potem 111 nomeu 1111111. Hunc igitur 11111111 indeselixbebendur: 11111111ιὲ 1111111111
11111111111111111111111111111111111111111111, jiciatur ruerpru Fortunamque 0111111111,
occulmvelut 111111 cgmiocrt (quod intro ,11111111 quam Dido, 11 1111111111 quom
1111111) ne rupturae iu mjorit 11111111 1111111111111111.

 

