m q. 11011111 rurcor

κ rem mm vt 1¹¹¹· Et perrumpere emet 1111111111· 111

2:32 ἕὲξῇξξᾈωῖξξζῐζΊοω iirlrnineo. Concidit nugruie

ter querum. 1111111110- Argivi 110111111 ob lucrum,

¹³⁵⁰! ΡΝ οἰνίιιῑιι1·11111111111111111. Diffldit urbium
{illigati ‘1¹23' fflss' Portas vir Macedo, et subruit emulor

renunt seron· unrocumsseges muneribus. Munera navium [⁸116]
1

lititlititf'cttl* Saev⁰⁵ fflanueant duces.
ι pr rtur Ι

ampliorum. 0, M202,‚„‚Crescentem sequitur curn 1111111111,

equum glorta, nun 1111- llajorumque sames. lure perhorrui

ffifflgfflu‘qffb'ffi‘ Latis conspicuum tollere verticem,

ortt 1111 quisque redemerim Maecentts equilum decus.

tollentemque 1111 11 11111111
,dmfflwpmfiffl’ A dus plura seret. er euprentrum

ΔΝΝΟΤΔΤΙΟΝΕδ.

Xgurle 'errlytt titiant* ittet-tiu. peter, 1111111111 1111101111 11111111 wemm-
Aurum operit omnia, 1111111 inserturum por· rumpere: et 11111 erpogwi rix poree nlnti-
111] 1111111111. euro nolent 1111111111 eretur urcem quendem undique premunitum,
etiem perfringi 11111. Huc lucit epithetum respondit, ennon 1111111111) onustus 111 een
111111811801811111110118ὀώ 11111“ἱῑ111.111111111111.1
1 . ι ι ι 5 ι
ll. (1111111111 mugitis Argiui 11111111, 811] 1111111111.1]1111111111,111’1111.Μυ.111.
Atlmtue Argivorum Rex Polynici genero suo 7. cam. nit Philippum majore aputeum
'llreberurn regnum asserere 1111111 suscepit ; roem Grucr‘oe etue suirue quint nidum 1
etl bellurn eutem trahere voluit Amphiaraum ltuenele Satyr. lib. 11. appennine 01111111
vetem. Hieeuguriir 1111101111 1111111111- errrptor lllyrrtlu'. Porro id secielret rite, ex
11111 1111111111111111111111,111111·11 illurn Pythii Apolliruo 0111110, quod 111 ei 1111111·
11111111 conetur et13 ipse vero sugit, et 111111, lenti responderat:
1111111111 Eriphyle uxore 1111. Cion ergo 'Agyugiur timeret μέχοι, 1111111111
quereretur, latebras illu detexit, pactu mo· agninae.
nile aureum ribi dentium nb Argii uxore Argeutcirltnttir pergnudom'a
Polynicis, Adrasti illito quod olim 11111111 lt. 11111111 1111111111 Regno] Vel 1111 inri-
1111 Vulcanus lebricnret gemmisque exor- dentes Graecio imperium, rel inter redeeo
nunt. Tractus itaqueett Amphiarausadid contundentes. Certe, crint 1111111111· juraret
1111111, exitium in oo tibi suoque impendere sempor donec mutuis contenuonlbu 1111111
non lgnerue. Porro cnm didicisset te 11 conciderent, omnium tandem iectututdemi·
Eriphyle proditum, tilio 111111111111111· our. Vide 1111111. 1111111111 0111111111.
trem interficeret, mandevit. Quod crim pres· cup. l2. Pluterolt iu AErnilio.
unoet, Furiis agitatur periit. Amphiernuriu 17. Creoetrttem requitur cum “ t
pruno belli Thebani continu dehiscente ter· ire] Coro numdi, et majam 11111, retr
111111 tuo curru et eurigit obsorptus est: desiderium et cupiditas quern eene inlinitum
Amphilochus etiem alter ejur filius 111111111- nserit Arittot. de Rep. vi. unde 11111, 111111
cidit. Sictotn omnnejonommot 1111111111 pecuniam esee 1110, finem, non rigat, 111
waeran excidim- vel, ut legum elii, tenio 1111111111,111.811111.139.
vineunt. l'hebnid. lib. vi. 01111111. Epistn. emen nnrnr nummi nemim ipra putatia
ed Genium ite scribit: Veritus rum nm 1111111,
Pompeii 11111111, 1111111111 umento nott destris· Et eunomiane opto qui nnn Mitti-
. 11111111. linquent effitiunt! miluum, 1111111 eriwrrut' Lotieonqriouunt uum
111 purim 111111, utin s numentum, 11111α11.]111111111111111111111ς111111111111·
netgo memetrdtmadonumoneonun miiqoepotentii; quia novennio 11111111 ·
m prosectu.. Et rn Verrem 1111. 11. et solicitudiner eorus ense et molem eon·
,111111 nunnus tn saturn ια eope tn, umettoesttonuotrmrutcturem.
11111111 111 cunum monite (1111111111 21. Quoruoquiuquae 1111 puro aegaeon]
uro el 3111111111, alumnum ejus incentu Quanto pauciorrbtu 11111111 suerit nentem.

· · 1111111111 vin nl. Etde 1111111111 infinite cupiditati tronum injicient, negem·

ffipkyte ntem 1111 nilum vendidit. Ejus qno· que ambitioni quod petit: tuoto 111111 oliti*
quememinit ¹³¹⁸i⁰ rx. de Republ. quoti io per· nebit 11 Diir. interrogetur Boreum quo pee-
notem viri montleeureum acceperit. virg. to quis ditesceret, respondi„ m pecunie
11111111. rto. . . ruerppouene, redmultederebor 1111111111
*moremque En hylen amputem. Stob. Sem. uxix.
0111111111 noli monstrantem vulnera cernit. 22. ,w cupientium xum uarro peto, 111.)
11111βάἰί orntum Portas ot'r nacon] Melanthum„ 1111111111 1111111111-
Philippus, lileoetlooirerexn Alexandri lingui utonem quim 1111111111 ”licinu- lle·

 

