GARbssNUM imis 111. 4. its

Altrieis 6166111166 Apuliae,
Ludo fatigatumque somno,
. Fronde novit puerum palumbes
Tenere: mirum quod soret omnibns, . pneummnputtenu·

Quicumque celsae nidum Aineionoae. ffiffffmffl‘lffi,

Saltusque Bantinos, 6116116111. ' l⁵quotquotmtttmnrtcherou·
Pingue tenent 1161111116 Ferenti: Ι aedom 1116111661361·

Ut tuto ab atris corpore viperis ffiffflp gfff 22¹⁰

Dormirem etnrsis3 ut premerer 61611 mmmmm.
Louroque collatiquemprto, imcompretntgrtiyiperte
Non sinediisanimostts 11116116. mmm* Ψ ‘'m'‘
Vester, Cnmoenoe, vester in arduos creet nnn et 61116661.

'l'ollor Sabinos3 sen mihi frigidum ¹ [616] ffigffi‘ffimbgffi
Ρ116116616, 6611 Tibur supinum, ymmo mmmmm

Seu liquidae placuere Baiae. , · ren 16161111 86111161 11-

Vestris amicumsontibns et choris, ¹ 2531θὲ :pp ³133messae

Non me Philippis versa 66166 retro, mm„ mnu edbert
Devota non extinxit arbor, 116111. vestros tonte· er

NecsicuttPatinmnsundt„ gpffiffi'ppgpg
ametur, trud Philippo, moue trior exetanda, neque rotun-n 61 mni stent..

ANNOTATIONES.

. dois Apulia proximis 1116166 ipsi fabriles iex- innominabilem] Bann'tt, oppidum
11111. Quidem 1111116661 Horatii Apulirmt 1666· 611 Apullte in Lucania consolamenti oborn·
ri, quae fabulose 66161616111111,6611111111111· 1611616111111616111111. ..
61111161,1166 6111616 16 anile figmentum adver· 16. Humilis Feretrii] 1-1166 etiem nrbt Apo·
11161 11611111 6111111,61η111111111161(61161161113 ne, 1116111116 fines 61111ςὶ1 1616116ηωί661 ei
1611116661 dicet 6661661616 rem ut 16 Acherontini) 11111. ·
66616111 oomntlenpprztl? Ill reu} Zellaeiorir 116111 17. Ul 11116 ab agris, 816] liboomtentibue
15111ὲί116111. 111111111ὶέ 1111 {ipitfffibdrmoibmffiffi
lsbittttllttltttftttnmttt‘t: volillfffflffisll'gd‘sslffll
illis valde 11111116 scribunt, dicunt, 1111166161 retu lauret Apollini, myrtoque Veneri 661166·
presertim 1611666116. Sic pplumbee pund {pptd llpippntemostenenmeetl’oetetn mesore,
..τίἶῗὲῗῴἱζῖῗὲἶὲῗὲἓξ11111111ῗέ111· ‚pisile tttlggmffll‘ltl:
elllttllttli.rttttitttttib titttttltttttttttltldtlt
confinio, quem 116161111161 Venusia Horatii videretur.

patria et altrix. ltaque nullo negotio omnir 21. dmm] 11611116 86111661 61111616
solvetur, 61 quie 661, nodus. Erat 111 Appula mentis Festus nomen 116611611111 111.

Volture poeto, ibique obdormivit poen 611111 let 6611161 Tollor Sabino] Sive 6111616
fines 16111611 Apuliae tom luit: siquidem 16161- montonem Sabinorum regionem 1661116, per·
betur in istius 161616 mont'u ed Lucanos re- genr erl predium 11161611 1111611116. Supte, ln
1616161116 61 pertinente. 81616 161616 111811. l. line primo 9161116111 libri. ¹

ltb.tt. 134. ‚ · 22. Frigidum hemo] tuot oppidum 111-

mmmm, m ww.. gidus 1161166161 1611111161 1616611111» lib. 't
Nom Venerione 6661 stiffi ettb 1111166616 ⁹³· mmmm] ¹¹* ‘mmmm ¹⁶³¹·

..6....1
12. 1161111 11611 pirenem pdonrbet 266616] tion, 6611116 equitati-e poro, 1666116 greio
11111 1116111161 1111111 16161116 obtulere Dilatum 6616111611, lib. ii. 01. 18.

1161161611ηά1 expertussom. 21. Vestris 6611611111 sonibus, 116. 0116161-
Polombee.] Columbo 1111611166. 11161 petrocinioquotiemlrne soi? ’1111161166
, 14. 11111111 ,16116166ίί6] 1161161611116611 urbe perii in 6616 ac lugi 6161611116 Bruti ei Curii
buconius in montis 1611166, 1111111111 111 arboris e'd Philippos urbem Thessalia, lib. ii. Od. ’1,

fertis-lomento. Cicero 1160111. Tamaris Deinde menonoppreeeiterbor cerebro prope
116 611111 lorcam 1116111 itiorpenimis eoru· illapso, 1661111611 Od. 13. 61 17.

&terrenam nidulum offirmopienlt'ttt'mttt tt'r 27. Davom] Diris nempe, mro, 1616116111·
11611611111611616111611. 111. Poeteeolmdl'bfflppenri bello redirent 16

 

tione 6661661111 errem 111· “

