Ὺ ne o. 11001111111001

· nsque ootipit 101 deponit Nec sumit, autponit secures Ι Ι

{chveb‘ogoliimffibtss Arbitrio popularis 011100.

pum mmmmm. Virtus, recludens immeritis mori
numo, semus init 1111 Corium, negati tentat iter 1111

ἓξεᾞέυῶϋᾳὲυωᾝωῖἓ Coetusque vulgares, et udum [11111] ¹

ott fugaci murgam. Viuo Spernit humum fugiente penui.
taciturnitati 1111011111οςΕ1101111011101011100110 25 5

VaeeffiVVeVthumhtbupl‘steVVulMeroes· νθιὶὼ01 (1ιιί cereris samm

0010111, pontuert ne suu Vulgirit arcane, sub iisdem

nouem tett⁰ ”¹²³th ’¹⁶¹²‘ Sit trabibus, fragilemque mecum
cymbam 1010111 impetet

moeum.
eunomium.

11001110 lusorem aucupandum, 1110 opud 11101. nd ooeluro per 0100110 iocinore ignaris 110111

nb Alex. lib. iv. esp. 3. concessu: 101 simpliciter, per liquidrurt nera

1101111110 nexio 10111110] Coto etim peteret subvolat, interris 11011 morundo, ut 011111 Ode 3
011ςί101110,1000110101,ῳο0113111101010 con· 1111111111. Qun negato 011 hominibus 0111, ’
tempsit, uiebntq3 familiaribus perperam et in· quippe non volucribus, sut 0111 instari do- ἵ

emtum pudibundis,non sibiqui reete petiisset, 110111. Sic lib. i. 0113. 1. 31. dicitur.

sed populo,quimaiejudictsser‚ignominiosum 1110011111100111011Β10010110110101

illudente. Vide Plutarch. Cicer. Tuse. 6. Penuitrtonitomt'ni dulit.

810 111 011111010111 011 0101111101 10111 viont- tt 111101 supro vulgares sensus plebeiosque

ditm 10110011 etiam 01110011 ..... Cium 111· effeetus assurgens, pertnd, id est, 0110 spiritu

piemeibotttttot'rut rugiirproeieriiur5populttt et generoso, udum spnrtii et sugit 1111011111,

a 10110 Gemit pedus, qudrn 1110 100110 populo quasi coeuosnm 0110101001,11 est, cupiditates
sm, sordidas,inquibus vulgimem 10110110 herere

19. 1001111111,Μο01111001101111111110 po· solet

0110110010] Insignis magistratus, tuscos et 25. Eri 01 fideli tutu 11101110 Mercu] Fors

secures 0111111110,Ι 01 pro eo 11011101 111111ρο11, 1000110101 tertia, iu 0011110111ὶί 1111111110·

1111111111111111111111111 1011111111111111111111

011110, populo blandiri et supplicare noluit, 01 sorditas 1110 commendetur. Errant ergo

0011111 1000101110 Seaevoli viro gravissimo. qui Horatium sb instituto 101 ubermrereidi·

· tpuourocossutem Phocioni minimiplebom gredi existimant. imb ut Deomm cuintm

palpitanti, imb ejus voluntatibus sepe acriter universi persuadent, 10010 Eleusino· Cereris
01 mordaciter reluctetur, comitiis etiem 010110 religioso quidem 11100110 peregi solito, reiut
recusante, honores deleti sunt. Plutarch. cit. speeiem pro genere, usumin eornmq3 11011·
110. Adeo verum est quod eanitCluudinnut5 tionem pro quolibet sacrilegio effert Qun
cmxvii. quidem togoeiterobservirrunttum Pssumis,

1 tequidem 0111111 prelium 111100 tute tum Marcilius jum 0110101. Videnpnd Volet.

01101ιο mutter, 110οἶ11άό1111 111 Maxim. initio lib. i. ernolumentn obserentur

Erigitur, pintuuuepeiil 0111010010 uulgi ,· religionis, neglector 101001010101011, Ter-

itii opis 00101110 cupient, m'l indigo 1011111, tull. Apologet. cop. ’1. Vei 00 sormd 1111011111
, Divitiis 0111111010 stamineumque 01100111 mysteriis 11101111 fider debetur. Et contre 11-

0111111,οω olid mortuiiodespioi! 0100. 1011110.οψ.1. 1111111110 11010111110111100011011 ·

«litamen 111011011110111111 uetbgoi, 01111110 1011001010 1011010 silentio magno 1010 turitunii·

nmmum. Docuit 10110111110 presertim 1010 0101011111. Vide S. August. de civit. Dei,

tutor, 01111 010111110001111 quntiiru 0101111. lib. vii. cop. 20. Arnob. lib. 1. isc.

20. Popularis 01110] Feror populi 101110 1111011 iulo silentio 1101000] Grande semper
levioris benetie appelleon: Virg. AEu. 11. 00111010 piacidum, 10001110 effutire, 1011 1101-
815. publico 0100110, seu privato fidei commitis

..... 1001001101 Aaou, erudgnndo. Unde vindices perfidio out te·

Nune *oquejum nimium 1011011οφ11- 1101πί0 loquacitatis 11001 semper jactarunt
iuri us 011110. Seruius iu Georgic. i. sub 100111 scribit ’111111-

21. Virtus, 1001110111 immeritis 111011 Coe· nurn in Crucem aetum, qnod urbis 11011111,

lum] iis qui semper 111010 digni forent, etim quod 1101010101 0011110011,οι111110101101. Euri- ·

urgente 111110001111010 cedunt 1110 virt, nomi· pides nit, 111ομ11 repit 0100111 erigit 11
nis immortalitatem eternumque decus virum 10001, pulchrum silentii 0010111111 viri boni.
ooniert: coelostes etlam honores tribuit herot- 11101 Simonide, nulii usqum 1110111110 noeti,
bus inter Deos relatis. Apud Senee. Trag. meet m locurum„ vide plutarch, a, gu.
11010. 001. 1. 1943. Hercules dese itnjactnt: uilitate.
. ..... Virtus milri 21. 1101010001 0010111 taurum, 110] si
111 mua, et ipsorseer'i ud Superos iter. quis 0101111 1001011111 Eieruinorum mysteria
11. Negoti 1011101 uer 011, iso} 0011111111 nvettutsteoqoenuotisttentitretigtoneurio

 

